css:
	.timeline {
		list-style: none;
		padding: 20px 0 20px;
		position: relative;
	}

	.timeline > li {
		margin-bottom: 20px;
		position: relative;
	}

	.timeline > li:before, .timeline > li:after {
		content: " ";
		display: table;
	}

	.timeline > li:after {
		clear: both;
	}

	.timeline > li:before, .timeline > li:after {
		content: " ";
		display: table;
	}

	.timeline > li:after {
		clear: both;
	}

	.timeline > li > .timeline-panel {
		width: 65%;
		float: left;
		border: 1px solid #d4d4d4;
		border-radius: 2px;
		padding: 20px;
		position: relative;
		-webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
		box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
	}

	.timeline > li > .timeline-panel:before {
		position: absolute;
		top: 26px;
		right: -15px;
		display: inline-block;
		border-top: 15px solid transparent;
		border-left: 15px solid #ccc;
		border-right: 0 solid #ccc;
		border-bottom: 15px solid transparent;
		content: " ";
	}

	.timeline > li > .timeline-panel:after {
		position: absolute;
		top: 27px;
		right: -14px;
		display: inline-block;
		border-top: 14px solid transparent;
		border-left: 14px solid #fff;
		border-right: 0 solid #fff;
		border-bottom: 14px solid transparent;
		content: " ";
	}

	.timeline > li.timeline-inverted > .timeline-panel {
		float: right;
	}

	.timeline > li.timeline-inverted > .timeline-panel:before {
		border-left-width: 0;
		border-right-width: 15px;
		left: -15px;
		right: auto;
	}

	.timeline > li.timeline-inverted > .timeline-panel:after {
		border-left-width: 0;
		border-right-width: 14px;
		left: -14px;
		right: auto;
	}

	.timeline > li.timeline-inverted > .timeline-panel > .timeline-heading {
		text-align: right;
	}

	.timeline-title {
		margin-top: 0;
		margin-bottom: 0;
		line-height: 3rem;
		color: inherit;
		white-space: pre-wrap;
	}
header.header
	nav.navbar.navbar-static-top role="navigation"
		div
			a.navbar-btn.sidebar-toggle data-toggle="offcanvas" href="#" role="button"
				.responsive_nav
.wrapper.row-offcanvas.row-offcanvas-left
	aside.left-side.sidebar-offcanvas
		section.sidebar
			.page-sidebar.sidebar-nav
				.nav_icons(style="padding-left: 12px;")
					ul.sidebar_threeicons
						li
							a href="#"
								i.livicon data-c="#418BCA" data-hc="#418BCA" data-loop="true" data-name="table" data-size="25" title=("Advanced tables")
						li
							a href="#"
								i.livicon data-c="#EF6F6C" data-hc="#EF6F6C" data-loop="true" data-name="list-ul" data-size="25" title="Tasks"
						li
							a href="#"
								i.livicon data-c="#F89A14" data-hc="#F89A14" data-loop="true" data-name="image" data-size="25" title="Gallery"
						li
							a href="#"
								i.livicon data-c="#01bc8c" data-hc="#01bc8c" data-loop="true" data-name="users" data-size="25" title=("Users List")
				.clearfix
				ul#menu.page-sidebar-menu
					li
						a href="#"
							i.livicon data-c="#418BCA" data-hc="#418BCA" data-loop="true" data-name="home" data-size="18"
							span.title ダッシュボード
					li.active
						a href="#"
							i.livicon data-c="#00bc8c" data-hc="#00bc8c" data-loop="true" data-name="users" data-size="18"
							span.title 加盟店
							span.fa.arrow
						ul.sub-menu
							li
								a href="/admins"
									i.fa.fa-angle-double-right
									| 加盟店リスト
							li
								a href="/admins/new"
									i.fa.fa-angle-double-right
									| 加盟店登録
	aside.right-side
		section.content-header
			h1 チャットルーム
			ol.breadcrumb
				li
					a href="#"
						i.livicon data-color="#000" data-name="home" data-size="14"
						| ホーム
				li
					a href="#"  加盟店
				li.active チャットルーム
		section.content.padding-15
			article.text-right(style="margin-bottom: 15px;")
				= link_to '加盟店へ', admin_path(id: params[:id].to_i), class: 'btn btn-primary'
			article
				= render 'stores/messages'
a#back-to-top.btn.btn-primary.btn-lg.back-to-top data-placement="left" data-toggle="tooltip" href="#" role="button" title=("Return to top")
	i.livicon data-c="#fff" data-hc="white" data-loop="true" data-name="plane-up" data-size="18"