= link_to '加盟店へ', admin_path(id: @store.id)

= form_for @store, url: {controller: 'admins', action: 'update'}, html: {} do |f|
	.field
		= f.label :auth_id, 'ID : '
		= f.text_field :auth_id, require: true
	.field
		= f.label :auth_password, 'パスワード'
		= f.text_field :auth_password, require: true

	= f.fields_for :sites do |ff|
		= render partial: 'site', locals: {f: ff}

	.field
		= link_to_add_fields 'サイト追加', f, :sites do

	= f.submit '確認'