header.header
	nav.navbar.navbar-static-top role="navigation"
		div
			a.navbar-btn.sidebar-toggle data-toggle="offcanvas" href="#" role="button"
				.responsive_nav
.wrapper.row-offcanvas.row-offcanvas-left
	aside.left-side.sidebar-offcanvas
		section.sidebar
			.page-sidebar.sidebar-nav
				ul#menu.page-sidebar-menu
					li.active
						a href="#"
							i.livicon data-c="#00bc8c" data-hc="#00bc8c" data-loop="true" data-name="users" data-size="18"
							span.title 加盟店
							span.fa.arrow
						ul.sub-menu
							li#active.active
								a href="/admins"
									i.fa.fa-angle-double-right
									| 加盟店リスト
							li
								a href="/admins/new"
									i.fa.fa-angle-double-right
									| 加盟店登録
	aside.right-side
		section.content-header
			h1 加盟店リスト
			ol.breadcrumb
				li
					= link_to 'ホーム', admins_path
				li.active 加盟店リスト
		section.content.padding-15
			article.text-right(style="margin-bottom: 15px;")
				= link_to 'タグを見る', htmltag_stores_path, class: 'btn btn-primary'
				= link_to '加盟店登録', new_admin_path, class: 'btn btn-success', style: "margin-left: 10px;"
			.panel.panel-default
				.panel-heading
					h4.panel-title 加盟店リスト
					span.pull-right
						i.glyphicon.glyphicon-chevron-up.clickable
				.panel-body
					table.table.table-hover
						thead
							tr
								th 加盟店番号
								th 加盟店ID
								th 名前
								th 決済件
								th アクション
						tbody
							- @stores.each_with_index do |store, i|
								tr
									td = store.id
									td = store.auth_id
									td = store.name
									td = "#{store.get_pays}件"
									td
										= link_to "詳細", admin_path(id: store.id), class: "btn btn-sm btn-success"
										= link_to "削除", admin_path(id: store.id), method: :delete, data: {confirm: "削除する"}, class: "btn btn-sm btn-danger", style: "margin-left: 10px;"
a#back-to-top.btn.btn-primary.btn-lg.back-to-top data-placement="left" data-toggle="tooltip" href="#" role="button" title=("Return to top")
	i.livicon data-c="#fff" data-hc="white" data-loop="true" data-name="plane-up" data-size="18"