header.header
	nav.navbar.navbar-static-top role="navigation"
		div
			a.navbar-btn.sidebar-toggle data-toggle="offcanvas" href="#" role="button"
				.responsive_nav
.wrapper.row-offcanvas.row-offcanvas-left
	aside.left-side.sidebar-offcanvas
		section.sidebar
			.page-sidebar.sidebar-nav
				ul#menu.page-sidebar-menu
					li.active
						a href="#"
							i.livicon data-c="#00bc8c" data-hc="#00bc8c" data-loop="true" data-name="users" data-size="18"
							span.title 加盟店
							span.fa.arrow
						ul.sub-menu
							li
								a href="/admins"
									i.fa.fa-angle-double-right
									| 加盟店リスト
							li#active.active
								a href="/admins/new"
									i.fa.fa-angle-double-right
									| 加盟店登録
	aside.right-side
		section.content-header
			h1 加盟店登録
			ol.breadcrumb
				li
					= link_to 'ホーム', admins_path
				li.active 加盟店登録
		section.content.padding-15
			article.text-right(style="margin-bottom: 15px;")
				= link_to '加盟店リストへ', admins_path, class: 'btn btn-primary'
			.panel.panel-primary
				.panel-heading
					h4.panel-title 加盟店登録
					span.pull-right
						i.glyphicon.glyphicon-chevron-up.clickable
				.panel-body
					- unless get_store_error.nil?
						- get_store_error.each do |attr, msg|
							- msg.each do |error|
								- unless error.include?('auth_id.invalid')
									p = error
					= form_for :store, url: admins_path, html: {class: "form-horizontal"} do |f|
						fieldset
							.form-group
								= f.label :auth_id, 'ID : ', class: "col-md-3 control-label"
								.col-md-9
									= f.text_field :auth_id, required: true, class: "form-control"
							.form-group
								= f.label :name, '名前', class: "col-md-3 control-label"
								.col-md-9
									= f.text_field :name, required: true, class: "form-control"
							.form-group(style="margin-bottom: 0;")
								= f.label :auth_password, 'パスワード', class: "col-md-3 control-label"
								.col-md-9
									= f.password_field :auth_password, required: true, class: "form-control"
						hr
						fieldset.text-center
							= f.submit '作成', class: "btn btn-success"
a#back-to-top.btn.btn-primary.btn-lg.back-to-top data-placement="left" data-toggle="tooltip" href="#" role="button" title=("Return to top")
	i.livicon data-c="#fff" data-hc="white" data-loop="true" data-name="plane-up" data-size="18"