header.header
	a.logo href="#"
		= image_tag "/assets/josh/logo.png"
	nav.navbar.navbar-static-top role="navigation"
		div
			a.navbar-btn.sidebar-toggle data-toggle="offcanvas" href="#" role="button"
				.responsive_nav
.wrapper.row-offcanvas.row-offcanvas-left
	aside.left-side.sidebar-offcanvas
		section.sidebar
			.page-sidebar.sidebar-nav
				.nav_icons(style="padding-left: 12px;")
					ul.sidebar_threeicons
						li
							a href="#"
								i.livicon data-c="#418BCA" data-hc="#418BCA" data-loop="true" data-name="table" data-size="25" title=("Advanced tables")
						li
							a href="#"
								i.livicon data-c="#EF6F6C" data-hc="#EF6F6C" data-loop="true" data-name="list-ul" data-size="25" title="Tasks"
						li
							a href="#"
								i.livicon data-c="#F89A14" data-hc="#F89A14" data-loop="true" data-name="image" data-size="25" title="Gallery"
						li
							a href="#"
								i.livicon data-c="#01bc8c" data-hc="#01bc8c" data-loop="true" data-name="users" data-size="25" title=("Users List")
				.clearfix
				ul#menu.page-sidebar-menu
					li
						a href="#"
							i.livicon data-c="#418BCA" data-hc="#418BCA" data-loop="true" data-name="home" data-size="18"
							span.title ダッシュボード
					li.active
						a href="#"
							i.livicon data-c="#00bc8c" data-hc="#00bc8c" data-loop="true" data-name="users" data-size="18"
							span.title 加盟店
							span.fa.arrow
						ul.sub-menu
							li
								a href="/admins"
									i.fa.fa-angle-double-right
									| 加盟店リスト
							li
								a href="/admins/new"
									i.fa.fa-angle-double-right
									| 加盟店登録
	aside.right-side
		section.content-header
			h1 加盟店情報
			ol.breadcrumb
				li
					a href="#"
						i.livicon data-color="#000" data-name="home" data-size="14"
						| ホーム
				li
					a href="#"  加盟店
				li.active 加盟店情報
		section.content.padding-15
			article.text-right(style="margin-bottom: 15px;")
				= link_to '加盟店リストへ', admins_path, class: 'btn btn-primary'
				= link_to '編集する', edit_admin_path(@store), class: 'btn btn-success', style: "margin-left: 10px;"
			.panel.panel-default
				.panel-heading
					h4.panel-title 加盟店情報
					span.pull-right
						i.glyphicon.glyphicon-chevron-up.clickable
				.panel-body
					table.table.table-hover
						thead
							tr
								th ID
								th パスワード
								th 名前
						tbody
							tr
								td = @store.auth_id
								td = @store.auth_password
								td = @store.name
			.panel.panel-primary
				.panel-heading
					h4.panel-title サイトリスト
					span.pull-right
						i.glyphicon.glyphicon-chevron-up.clickable
				.panel-body
					table.table.table-hover
						thead
							tr
								th ID
								th サイト名
								th URL
						tbody
							- @store.sites.each do |site|
								tr
									td = site.uid
									td = site.name
									td = site.url
			.panel.panel-success
				.panel-heading
					h4.panel-title チャットリスト
					span.pull-right
						i.glyphicon.glyphicon-chevron-up.clickable
				.panel-body
					table.table.table-hover
						thead
							tr
								th NO
								th サイト名
								th メッセージ件
								th 決済件
								th アクション
						tbody
							- @store.sites.each_with_index do |site, i|
								tr
									td = i + 1
									td = site.name
									td = site.chat_rooms.count
									td = site.get_pays
									td
										= link_to "サイトへ", site_admin_path(@store, site_id: site.id), class: "btn btn-sm btn-warning"
a#back-to-top.btn.btn-primary.btn-lg.back-to-top data-placement="left" data-toggle="tooltip" href="#" role="button" title=("Return to top")
	i.livicon data-c="#fff" data-hc="white" data-loop="true" data-name="plane-up" data-size="18"