.store_item
	.flex
		.field
			.field
				= f.label :name, '名前'
				= f.text_field :name, required: true
			.field
				= f.label :url, 'URL'
				= f.text_field :url, required: true, class: 'url'
			.field
				= f.label :site_id, 'サイト名'
				= f.select :site_id, options_for_select(@store.sites.pluck(:name, :id), f.object.site_id), {}, {}
		.field.remove-btn
			- unless f.object.name.nil?
				= link_to '商品削除', delete_item_store_path(item_id: f.object.id), method: :delete
			- else
				= link_to '削除', edit_store_path, class: 'remove_btn_store_item'