.panel.panel-primary
	.panel-heading
		h3.panel-title チャット
		span.pull-right.clickable
			i.glyphicon.glyphicon-chevron-up
	.panel-body
		.row
			ul.timeline
				- @chatRoom.messages.each do |msg|
					li class=[msg.toUser == true ? 'timeline-inverted' : '']
						.timeline-panel
							.timeline-heading
								- if msg.isPayURL == true
									h4.timeline-title
										= link_to '決済ページへ', msg.message, class: 'btn btn-primary'
								- else
									h4.timeline-title = msg.message