.stuff_item
	.flex
		.flex
			.field
				= f.label :uid, 'ID'
				= f.text_field :uid, required: true
			.field
				= f.label :name, '名前'
				= f.text_field :name, required: true
			.field
				= f.label :password, 'パスワード'
				= f.text_field :password, required: true
		.field.remove-btn
			- unless f.object.name.nil?
				= link_to '削除', delete_stuff_store_path(stuff_id: f.object.id), method: :delete
			- else
				= link_to '削除', stuff_store_path, class: 'remove_btn_store_stuff'