css:
	.login-box {
		max-width: 500px;
		margin: 0 auto;
		padding: 50px 15px 15px;
	}

	@media (min-width: 768px) {
		.login-box {
			padding-top: 200px;
		}
	}
.login-box
	.panel.panel-primary
		.panel-heading
			h3.panel-title Log In
			span.pull-right
				i.glyphicon.glyphicon-chevron-up.clickable
		.panel-body
			= form_for :store, url: auth_stores_path, html: {class: "form-horizontal"} do |f|
				fieldset
					.form-group
						= f.label :auth_id, 'ID : ', class: "col-md-3 control-label"
						.col-md-9
							= f.text_field :auth_id, require: true, class: "form-control"
					.form-group
						= f.label :auth_password, 'パスワード', class: "col-md-3 control-label"
						.col-md-9
							= f.password_field :auth_password, require: true, class: "form-control"
					.form-group
						.col-md-12.text-center
							= f.submit 'ログイン', class: "btn btn-success"