css:
	select.form-control {
		display: initial !important;
		width: auto !important;
	}
header.header
	nav.navbar.navbar-static-top role="navigation"
		div
			a.navbar-btn.sidebar-toggle data-toggle="offcanvas" href="#" role="button"
				.responsive_nav
.wrapper.row-offcanvas.row-offcanvas-left
	aside.left-side.sidebar-offcanvas
		section.sidebar
			.page-sidebar.sidebar-nav
				ul#menu.page-sidebar-menu
					li.active
						a href="#"
							i.livicon data-c="#00bc8c" data-hc="#00bc8c" data-loop="true" data-name="users" data-size="18"
							span.title ストアー
							span.fa.arrow
						ul.sub-menu
							li
								a href="/stores/#{@store.id}"
									i.fa.fa-angle-double-right
									| ストアー情報
							li
								a href="/stores/#{@store.id}/edit"
									i.fa.fa-angle-double-right
									| ストアー編集
							li#active.active
								a href="#"
									i.fa.fa-angle-double-right
									| スタッフ
					li
						a data-method="delete" href="/stores/#{@store.id}/logout" rel="nofollow"
							i.livicon data-c="#EF6F6C" data-hc="#EF6F6C" data-loop="true" data-name="sign-out" data-size="18"
							span.title ログアウト
	aside.right-side
		section.content-header
			h1 スタッフ
			ol.breadcrumb
				li
					= link_to 'ホーム', store_path(id: @store.id)
				li.active スタッフ
		section.content.padding-15
			article.text-right(style="margin-bottom: 15px;")
				= link_to '加盟店へ', store_path(id: @store.id), class: 'btn btn-primary'
			.panel.panel-default
				.panel-heading
					h4.panel-title スタッフ
					span.pull-right
						i.glyphicon.glyphicon-chevron-up.clickable
				.panel-body
					= form_for @store, url: add_stuff_store_path, html: {class: "form-horizontal"} do |f|
						= f.fields_for :stuffs do |ff|
							= render partial: 'stuff', locals: {f: ff}
						.form-group.text-center
							= link_to_add_fields "メンバー追加", f, :stuffs do
						.form-group.text-center
							= f.submit "設定", class: "btn btn-success"
a#back-to-top.btn.btn-primary.btn-lg.back-to-top data-placement="left" data-toggle="tooltip" href="#" role="button" title=("Return to top")
	i.livicon data-c="#fff" data-hc="white" data-loop="true" data-name="plane-up" data-size="18"